<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs</title>
</head>
<body>
    <h1>APIs</h1>
    <ul>
        <li><a href="coronavirus.php" target="_blank">Coronavirus</li>
        <li><a href="ghibli.php" target="_blank">Studio Ghibli API</li>
        <li><a href="harrypotter.php" target="_blank">Harry Potter API</li>
        <li><a href="reqres.php" target="_blank">Reqres</li>
        <li><a href="swapi.php" target="_blank">Star Wars API</li>
        <!-- <li><a href="jsonplaceholder.php" target="_blank">JSON Placeholder API</li> -->
    </ul>
</body>
</html>